<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>poll1</name>
      <uri>model://poll</uri>
      <static>true</static>
      <pose>2 0.4 0 0 0 0</pose>
    </include>
    <include>
      <name>poll2</name>
      <uri>model://poll</uri>
      <static>true</static>
      <pose>2 -0.4 0 0 0 0</pose>
    </include>
    <include>
      <name>poll3</name>
      <uri>model://poll</uri>
      <static>true</static>
      <pose>1 -1.0 0 0 0 0</pose>
    </include>
    <include>
      <name>poll4</name>
      <uri>model://poll</uri>
      <static>true</static>
      <pose>1 1.4 0 0 0 0</pose>
    </include>
  </world>
</sdf>